/* Common.css */
:root {
  --text-blue: #2196f3;
  --text-blue-opacity: rgba(33, 150, 243, 0.9);
  --text-black: #000000;
  --text-graphit: #212121;
  --text-grey: #757575;
  --text-white: #ffffff;
  --text-grey-opacity: rgba(255, 255, 255, 0.6);
  --background-hero: #2f303a;
  --background-team: #f5f4fa;
  --border-colour: #eeeeee;
  --border-header: #ECECEC;
  --social-link: #AFB1B8;
}

body {
  font-family: Roboto, sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(text-graphit);
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  border-bottom: 1px solid var(--border-header);
  background-color: var(--text-white);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.flex-container {
  display: flex;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;

  margin-right: 93px;
}

.header-nav {
  justify-content: space-between;
  align-items: center;
}

.site-nav-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.site-nav-link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--text-blue);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.site-nav-item:not(:first-child) {
  margin-left: 50px;
}

.site-info {
  align-items: center;
  margin-left: auto;
}

.site-info-item:last-child {
  margin-left: 50px;
}

.site-info-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-blue);
}

.site-nav-link {
  color: var(--text-graphit);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--text-blue);
  cursor: pointer;
}

.site-nav-link.current {
  color: var(--text-blue);
}

.site-info-link {
  color: var(--text-grey);
}

.site-info-link:hover .header-icon,
.site-info-link:focus .header-icon {
  color: var(--text-blue);
  fill: var(--text-blue);
  cursor: pointer;
}

.site-info-link:hover,
.site-info-link:focus {
  color: var(--text-blue);
}

.header-icon {
  margin-right: 10px;
  fill: var(--text-grey);
}

.footer {
  background-color: var(--background-hero);
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}

.flex-container-footer {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.logo.black {
  color: var(--text-black);
}

.logo.white {
  color: var(--text-white);
}

.address-item-link {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-grey-opacity);
}

.address-item-link:hover,
.address-item-link:focus {
  color: var(--text-blue);
}

.address-item-street {
  color: var(--text-white);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-links {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--text-white);
}

.footer-social-link:hover,
.footer-social-linr:focus {
  background-color: var(--text-blue);
  cursor: pointer;
}

/* Index.css */
.hero {
  background-color: var(--background-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.3)), url("../images/img-17.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-align: center;
  letter-spacing: 0.06em;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--text-white);
  margin-bottom: 30px;
}

.btn-primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  padding: 5px 32px;
}

.content-list {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  letter-spacing: 0.03em;
}

.content-item:not(:last-child) {
  margin-right: 30px;
}

.content-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-team);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.svg-icon {
  width: 70px;
  height: 70px;
}

.content-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  color: var(--text-graphit);
  margin-bottom: 10px;
}

.content-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-grey);
}

.promo-list {
  display: flex;
  justify-content: space-between;
}

.promo-item:not(:last-child) {
  margin-right: 30px;
}

.promo-img {
  max-width: 370px;
}

.team-section {
  background-color: var(--background-team);
  letter-spacing: 0.03em;
}

.team-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-graphit);
}

.text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-list {
  margin-top: 16px;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--social-link);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-link);
}

.team-social-link:hover .social-icon,
.team-social-link:focus .social-icon {
  fill: var(--text-white);
  cursor: pointer;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--text-blue);
}

.team-text {
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-grey);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--text-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-heading {
  margin-bottom: 10px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-link);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-icon {
  width: 106px;
  Height: 60px;
  fill: var(--social-link)
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--text-blue);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--text-blue);
  cursor: pointer;
}

/* Portfolio.css */
.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-secondary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--text-graphit);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: var(--background-team);
  padding: 6px 22px;
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--text-white);
  background-color: var(--text-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  border: 1px solid var(--border-colour);
  margin-left: 30px;
  margin-top: 30px;
}

.project-item:hover,
.project-item:focus {
  cursor: pointer;
  border: 1px solid var(--border-colour);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-wrap {
  display: flex;
  width: 100%;
  height: 294px;
  position: relative;
  overflow: hidden;
}

.card-image {
  display: block
}

.card-info {
  position: absolute;
  bottom:-100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--text-blue-opacity);
  color: var(--text-white);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  padding: 24px;
  z-index: 1;
}

.project-item:hover .card-info,
.project-item:focus .card-info {
  animation-name: CardInfoAnimate;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
  animation-duration: 250ms;
  animation-iteration-count: 1;
}

@keyframes CardInfoAnimate {
  0% {
     bottom:-100%;
  }
  100% {
     bottom:0;
  }
}

.card-text {
  padding: 20px 24px;
}

.project-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-graphit);
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-grey);
}

/* Backdrop */
.backdrop {
background: rgba(0, 0, 0, 0.2);
display: flex;
justify-content: center;
align-items: center;
position: fixed;
width: 100%;
height: 100vh;
top: 0;
left: 0;
z-index: 2;
}

.modal {
width: 528px;
height: 581px;
background: var(--text-white);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 8px;
}

.close-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-svg {
  width: 11px;
  height: 11px;
  fill: var(--text-black);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}